h1 {
	color: #222222;
	font-size: 26px;
	font-weight: bold;
	letter-spacing: normal;
	word-spacing: normal;
}

h1 small {
	font-size: 24px;
}

h1, h2, h3, h4, h5 {
	letter-spacing: normal;
	word-spacing: normal;
	color: #333333;
	clear: both;
}

div {
	display: block;
}

h1 {
	font-size: 2.5em;
	font-weight: bold;
	line-height: 1em;
	margin: 0.6em 0 0.2em;
	text-shadow: 0 1px 0 #FFFFFF;
}

h1+.btn {
	margin-top: 27px;
	margin-left: 15px;
}

h2:first-child {
	font-weight: bold;
	line-height: 1em;
	margin: 0em 0 0.3em;
}

h2{
	font-weight: bold;
	line-height: 1em;
	margin: 1em 0 0.3em;
}

legend, h2 {
	font-size: 1.8428em;
}

h3 {
	font-weight: bold;
	line-height: 1.286em;
	margin: 0 0 0.2916em;
}

form {
	display: block;
}

label, h3 {
	color: #333;
	font-size: 14px;
}

h3.regular {
	font-weight: normal;
}

h4 {
	font-size: 1.2857em;
	font-weight: bold;
	line-height: 1.2em;
	margin: 1.6667em 0 0.3887em;
}

h5 {
	font-size: 1em;
	font-weight: bold;
	line-height: 1.5em;
	margin: 1em 0 0.5em;
}

h6 {
	font-size: 1em;
	font-weight: normal;
	line-height: 1.5em;
	margin: 1em 0 0.5em;
}

hr {
	margin: 0.9em 0 0.5em	
}

.small {
	font-size: smaller;
}

.large {
	font-size: larger;
}

.hide {
	display: none;
}

li ul, li ol {
	margin: 0 1.5em;
}

ul, ol {
	margin: 0 1.5em 1.5em;
}

ul {
	list-style-type: disc;
}

ol {
	list-style-type: decimal;
}

dl {
	margin: 0 0 1.5em;
}

dl dt {
	font-weight: bold;
	margin-bottom: 15px;
	margin-right: 10px;
}

dialog dt {
	margin-bottom: 5px;
}

dd {
	margin-bottom: 15px;
}

.dl-horizontal dt {
	float: left;
	clear: left;
	width: 120px;
	text-align: right;
}

pre, code {
	color: #222222;
	margin: 1.5em 0;
	overflow: auto;
}

pre, code, tt {
	font-family: "Anonymous Pro", "Inconsolata", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;
	font-size: 1em;
	line-height: 1.5;
}

abbr, acronym {
	border-bottom: 1px dotted #666666;
}

address {
	font-style: italic;
	margin: 0 0 1.5em;
}

del {
	color: #666666;
}

blockquote {
	color: #666666;
	font-style: italic;
	margin: 1.5em;
}

strong {
	font-weight: bold;
}

strong.title {
	font-size: 14px
}

em, dfn {
	font-style: italic;
}

dfn {
	font-weight: bold;
}

sup, sub {
	line-height: 0;
}

p {
	margin: 0 0 1.5em;
}

label {
	font-weight: bold;
	line-height: 1.2em;
	padding-bottom: 5px;
	display: block;
}

label span {
	font-weight: normal;
}

fieldset {
	border: 0px none;
	margin: 0;
	padding: 0 15px 0 10px;
	display: block;
}

legend {
	font-weight: bold;
	margin-bottom: 10px;
}

input[type="text"], input[type="password"], textarea {
	border: 1px solid #999999;
	border-radius: 4px 4px 4px 4px;
	font-size: 13px;
	margin: 0 0 5px;
	padding: 5px 3px;
}

select {
	display: inline;
	margin-right: 10px;
}

table {
	margin: 0 0 1.5em;
	font-size: 13px;
	-webkit-border-top-left-radius: 7px;
	-webkit-border-top-right-radius: 7px;
	-moz-border-radius-topleft: 7px;
	-moz-border-radius-topright: 7px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	background: #fff;
   	border-spacing: 0;
    border-style: solid;
    border-width: 1px;
    border-color: #DFDFDF;
}

table td {
	padding: 10px;
	background: #FFF;
}

table th {
	color: #000000;
	font-weight: normal;
	padding: 10px;
	font-size: 1.55em;
	line-height: 1.286em;
	margin: 0;
}

/*
* Spice
* ------------------------------------------------------------------------------------------- */

.data-row {
	padding-bottom: 10px;
}

.small-row {
	padding: 5px 0;
	border-bottom: 1px solid #CCCCCC;
}

.small-row:hover {
	background-color: #FFFBCC;
}

.small-row.last {
	border-bottom: 0px none;
	margin-bottom: 20px;
}

.completed .small-row {
	padding-left: 20px;
}

tbody tr.even td {
	background-color: #F3F3F3;
}

.grey {
	color: #666;
}

.textleft {
	text-align:left;
}

input[type="text"].small-text { width: 50px; padding: 3px;  }

.textright {
	text-align:right;
}

.align-left, .alignleft {
	float: left;
}

.align-right, .alignright {
	float: right;
}

.pad-right {
	padding-right: 20px;
}

.sub-page {
	padding-left: 27px;
}

.sub-sub-page {
	padding-left: 54px;
}

.sub-sub-sub-page {
	padding-left: 81px;
}

hr.space {
	background:#fff;
	color:#fff;
	visibility:hidden;
}


.normal {
	letter-spacing: normal;
	word-spacing: normal;
}

.actions {
	background: #f5f5f5;
	margin: 18px 0px;
	padding: 15px 20px 16px 150px;
	border-top: 1px solid #ddd;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	clear: both;
	display: block;
	.secondary-action {
		float: right;
		a {
			line-height: 30px;
			&:hover {
				text-decoration: underline; 
			} 
		} 
	} 
}

.form-stacked .one-full .actions {
	margin-left: 0;
}

.alignright.actions {
	padding: 0;
}

.actions .btn {
	margin-right: 5px;
}

.actions span a:link {
	padding-left: 5px;
}

.align-left .button, .alignleft .button {
	margin: 0 10px 0 0;
}

.actions input[type="button"] {
	top: 0;
	margin-bottom: 10px;
}

.actions select {
	margin-top: 10px;
}

#wrap a:link.red, #wrap a:visited.red, .red {
	color: red;
}

section > .row {
	margin-bottom: 10px;
}