/*
* Login Styles
* ------------------------------------------------------------------------------------------- */
#login-header {
	background: #000000;
	color: #9E9E9E;
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	padding: 5px 0;

	a:link {
		color: #9E9E9E;
		text-decoration: none;
		padding: 0 10px;
	}
}

.login {
	background: url('../images/bg_concrete_wall.png'); 
	height: 100%;
	
	a:link, a:visited {
		color: white;
	}
	
	#login-logo {
		text-align: center;
		padding-top: 25px;
	}

	label {
		color: white;
		line-height: 22px;
	}

	#login-content {
		padding: 0;
		margin-right: auto;
		margin-left: auto;
		margin-top: 100px;
		height: 320px;
		width: 330px;
		border-radius: 24px;
		background-color: #DDDDDD;
		border: 1px solid #141414;
		-webkit-box-shadow: 0px 10px 40px 15px #1E1E1E;
		-moz-box-shadow: 0px 10px 40px 15px #1E1E1E;
		box-shadow: 0px 10px 40px 15px #1E1E1E;
		
		input[type="text"],
		input[type="password"] {
			width: 98%;
			height: 35px;
			font-size: 16px;
			border-radius: 8px;
			border: 2px solid #C1C1C1;
			}
			
		dl {
			margin-left: 40px;
			padding: 0;
		}

		dt {
			width: 100px;
			float: left;
		}

		dd {
			width: 220px;
			float: left;
			padding: 0;
		}
		
		.login-row {
			clear: both;
			padding-left: 85px;
		}

		.actions {
			padding-top: 20px;
		}
		
		a.secondary {
			color: #999;
		}
		
		.forgot {
			padding-top: 10px;
			font-weight:bold;
			font-size: 14px;
		}
	}
}
