.queue {
	position: fixed;
	background: #fff;
	box-shadow: 0 0 5px #bbb
}
.sticky-note {
	padding-right: 20px
}
.sticky {
	font-size: 12px;
	display: none;
	padding: 10px;
	position: relative
}
.ptr, .pbr {
	right: 0;
	width: 200px
}
.ptl, .pbl {
	left: 0;
	width: 200px
}
.ptc, .pbc {
	left: 50%;
	width: 940px;
	margin-left: -470px
}
.ptr, .ptc, .ptl {
	top: 40px
}
.pbr, .pbl, .pbc {
	bottom: 0
}
.sticky.danger, .sticky.danger:hover, .sticky.error, .sticky.error:hover, .sticky.success, .sticky.success:hover, .sticky.info, .sticky.info:hover {
	color: #ffffff
}
.sticky.danger, .sticky.error {
	background: #c43c35
}
.sticky.success {
	background: #57a957
}
.sticky.info {
	background: #339bb9
}
.sticky .close {
	cursor: pointer;
	font-size: 14px;
	line-height: 14px;
	color: #000
}
.ptc {
	border-radius: 0 0 10px 10px
}
.pbc {
	border-radius: 10px 10px 0 0
}
.ptl {
	border-radius: 0 0 10px 0
}
.ptr, .sticky:last-child {
	border-radius: 0 0 0 10px
}
.pbr {
	border-radius: 10px 0 0 0
}
.pbl {
	border-radius: 0 10px 0 0
}
