// Bootswatch.less
// Swatch: United
// Version: 2.0.4
// -----------------------------------------------------

// TYPOGRAPHY
// -----------------------------------------------------

@import url(https://fonts.googleapis.com/css?family=Ubuntu);

// NAVBAR
// -----------------------------------------------------

.navbar {

	.nav > li > a {
		border-right: 1px solid #C03D14;
		border-left: 1px solid #E6633A;

		&:hover {
			background-color: @linkColorHover;
		}
	}

	.nav .active > a,
	.nav .active > a:hover {
	  background-color: rgba(0,0,0,.2);
	}

	.divider-vertical {
		background-color: inherit;
		border-right: 0px solid #CE4213;
	}

	.navbar-text {
		padding: 9px 10px 11px;
		line-height: 19px;
		color: @white;
	}

	.navbar-search .search-query {
		margin-bottom: 3px;
		border: 1px solid darken(@navbarBackground, 15%);
	}

	.nav-collapse.collapse > .nav li > a {
		color: @white;
		border-left: 0px solid @orange;
		border-right: 0px solid @orange;

		&:hover {
			background-color: @linkColorHover;
		}
	}

	.nav-collapse.collapse .navbar-form,
	.nav-collapse.collapse .navbar-search {
		border-top: 0px solid @orange;
		border-bottom: 0px solid @orange;
		.box-shadow(none);
	}
}

// BUTTONS
// -----------------------------------------------------

.btn-primary {
  .buttonBackground(lighten(@btnPrimaryBackground, 15%), @btnPrimaryBackground);
}

.btn-warning {
  .buttonBackground(lighten(@yellow, 15%), @yellow);
}

// FORMS
// -----------------------------------------------------


// MISC
// -----------------------------------------------------

.alert {
	text-shadow: none;
}

.hero-unit {
    border: 1px solid rgba(0,0,0,.05);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));

	h1 {
		line-height: 1.6em;
	}
}
