// Bootswatch.less
// Swatch: Cerulean
// Version: 2.0.4
// -----------------------------------------------------

// IMPORTS
// -----------------------------------------------------

@import url(https://fonts.googleapis.com/css?family=Telex);

// NAVBAR
// -----------------------------------------------------

.navbar {

	font-family: @headingsFontFamily;

	.navbar-inner {
		#gradient > .vertical-three-colors(@navbarBackground, @navbarBackground, 90%, @navbarBackgroundHighlight);
	}

	.brand {
		padding: 15px 20px;
	}

	.nav > li > a {
		padding: 16px 10px 14px;
	}

	.nav li.dropdown.active > .dropdown-toggle,
	.nav li.dropdown.active.open > .dropdown-toggle {
		background-color: @navbarLinkBackgroundActive;
	}

	.nav-collapse.in > .nav > li .dropdown-menu a {
		color: @white;

		&:hover {
			color: @white;
		}
	}

	.nav-collapse.in .nav li > a {
		color: @white;

		&:hover {
			background-color: #2B7CAC;
		}
	}

	.search-query {
		border: 1px solid darken(@linkColor, 10%);
	}

	.btn-navbar:hover {
	    background-color: darken(@white, 20%);
	}

	.navbar-text {
		padding: 19px 10px 18px;
		line-height: 13px;
		color: rgba(0, 0, 0, 0.5);
		text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.25);
	}
}

div.subnav {
	font-family: @headingsFontFamily;

	&-fixed {
		top: @navbarHeight;
	}
}

// BUTTONS
// -----------------------------------------------------

.btn {
  #gradient > .vertical-three-colors(@white, @white, 5%, darken(@white, 0%));
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);

  &:hover {
  	background-position: 0 0;
  }
}

.btn-primary {
  .buttonBackground(lighten(@btnPrimaryBackground, 5%), @btnPrimaryBackground);
}

.btn-info {
  .buttonBackground(lighten(@btnInfoBackground, 5%), @btnInfoBackground);
}

.btn-success {
  .buttonBackground(lighten(@btnSuccessBackground, 5%), @btnSuccessBackground);
}

.btn-warning {
  .buttonBackground(lighten(@btnWarningBackground, 5%), @btnWarningBackground);
}

.btn-danger {
  .buttonBackground(lighten(@btnDangerBackground, 5%), @btnDangerBackground);
}

.btn-inverse {
  .buttonBackground(lighten(@btnInverseBackground, 5%), @btnInverseBackground);
}

// ICONS
// -----------------------------------------------------

// Make icons gray
i[class^="icon-"]{
	opacity: 0.8;
}
