@import "bootstrap/bootstrap";

@import "swatches/Cosmo/variables";
@import "swatches/Cosmo/bootswatch";

body {
  padding-top: 60px;
  padding-bottom: 40px;
  line-height: 26px;
}

.meta {
  color: #999999;
}

footer {
  margin-top: 30px;
}

.hero-unit {

}

// Utility
@import "code";