// Variables.less
// Variables to customize the look and feel of Bootstrap
// Swatch: Spruce
// Version: 2.0.4
// -----------------------------------------------------

// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #01584C;
@blueDark:              #013435;
@green:                 #015B4E;
@red:                   #D14432;
@yellow:                #EBD90B;
@orange:                #FCB46B;
@pink:                  #A15B66;
@purple:                #7073CF;


// Scaffolding
// -------------------------
@bodyBackground:        #AEAD8E;
@textColor:             @blueDark;


// Links
// -------------------------
@linkColor:             #F5F3DC;
@linkColorHover:        @yellow;


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        21px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    'Josefin Slab', serif; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    700;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Tables
// -------------------------
@tableBackground:                   #C3C7AE; // overall background-color
@tableBackgroundAccent:             darken(#C3C7AE, 5%); // for striping
@tableBackgroundHover:              darken(#C3C7AE, 10%); // for hover
@tableBorder:                       @linkColor; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         darken(@white, 20%);

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         transparent;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @linkColor;
@dropdownDividerTop:            transparent;
@dropdownDividerBottom:         @bodyBackground;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @linkColor;


// Navbar
// -------------------------
@navbarHeight:                    40px;
@navbarBackground:                @blueDark;
@navbarBackgroundHighlight:       @navbarBackground;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @linkColor;
@navbarLinkColorHover:            @yellow;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;
@navbarBrandColor:                @linkColor;


// Hero unit
// -------------------------
@heroUnitBackground:              darken(#90A38F, 10%);
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             @orange;
@warningBackground:       darken(#90A38F, 10%);
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               lighten(@red, 25%);
@errorBackground:         darken(#90A38F, 10%);
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #9ED99C;
@successBackground:       darken(#90A38F, 10%);
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #9BCACD;
@infoBackground:          darken(#90A38F, 10%);
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
