@import "bootstrap";

/* Body and structure
-------------------------------------------------- */
body {
	position: relative;
	padding-top: 67px;
	background-color: #FCFCFC;
	background: url('../img/bgnoise.gif');
}

header {
	background-color:#F9F9F9;
	background: url('../img/white_plaster.png');
	margin-bottom: 50px;
}

footer {
	padding-top: 30px;
}

footer .lead {
	font-weight: 200;
	line-height: 27px;
	margin-bottom: 5px;
}

img.full {
	display: block;
	max-width: 100%;
}

.bump-top {
	margin-top: 50px;
}

.bump {
	margin-bottom: 50px;
}

.lead {
	font-size: 16px;
}

.center {
	text-align: center;
}

.modal form {
	margin: 0;
}

h1 {
  a, a:hover {
    color: @grayDark;
  }
}

/* Navbar
-------------------------------------------------- */
.navbar-fixed-top .brand {
	padding-top: 0px;
	padding-right: 0;
	padding-left: 0;
	margin-left: 0px;
}
.navbar .navbar-inner .nav > li > a.brand {
	padding-top: 0;
	margin-top: 10px;
}
.navbar .navbar-inner {
	background: @white;
	color: @black;
	padding-top: 5px;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	text-shadow: none;
}

.navbar .navbar-inner .nav > li {
	display: block;
}
.navbar .navbar-inner .nav > li > a {
	margin-top: 5px;
	text-shadow: none;
	padding: 13px 15px;
	font-size: 16px;
}
.navbar .navbar-inner .nav > li .active > a, .navbar .navbar-inner .nav > li .active > a:hover, .navbar .navbar-inner .nav > li > a:hover {
	background: @white;
	color: @black;
}
.navbar .navbar-inner .nav-collapse.in ul:first-child {
	margin-bottom: 0;
}
.navbar .navbar-inner .btn-navbar {
	margin-top: 8px;
}


/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
	padding-top: 60px;
	position: relative;
	
	.lead {
		font-size: 20px;
	}
	h1 {
		margin-bottom: 9px;
		font-size: 81px;
		font-weight: bold;
		letter-spacing: -1px;
		line-height: 1;
	}
	p {
		margin-bottom: 18px;
		font-weight: 300;
	}
	.btn-medium {
		font-size: 15px;
		font-weight: normal;
		padding: 10px 10px;
		margin-right: 8px;
		-webkit-border-radius: 6px;
		   -moz-border-radius: 6px;
		        border-radius: 6px;
	}
	.btn-large {
		font-size: 20px;
		font-weight: normal;
		padding: 14px 24px;
		margin-right: 10px;
		-webkit-border-radius: 6px;
		   -moz-border-radius: 6px;
		        border-radius: 6px;
	}
	.btn-large small {
	  font-size: 14px;
	}
}
.app-image {
	margin-right: -90px;
}

/* Masthead (docs home) */
.masthead {
  padding-top: 36px;
  margin-bottom: 72px;

	h1,
	p {
	  text-align: center;
	}
	h1 {
	  margin-bottom: 18px;
	}
	p {
	  margin-left: 5%;
	  margin-right: 5%;
	  font-size: 30px;
	  line-height: 36px;
	}
}

/* Specific jumbotrons
------------------------- */
/* supporting docs pages */
.subhead {
  padding-bottom: 0;
  border-bottom: 1px solid #999;

	h1 {
	  font-size: 45px;
		line-height: 45px;

		small {
			font-size: 45px;
		}
	}
}

/* Subnav */
.subnav {
	width: 100%;
	height: 36px;
	background-color: #eeeeee; /* Old browsers */
	background-repeat: repeat-x; /* Repeat the gradient */
	background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
	background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
	background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
	background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;

	.nav {
		margin-bottom: 0;
	}
	.nav > li > a {
		margin: 0;
		padding-top:    11px;
		padding-bottom: 11px;
		border-left: 1px solid #f5f5f5;
		border-right: 1px solid #e5e5e5;
		-webkit-border-radius: 0;
		   -moz-border-radius: 0;
		        border-radius: 0;
	}
	.nav > .active > a,
	.nav > .active > a:hover {
		padding-left: 13px;
		color: #777;
		background-color: #e9e9e9;
		border-right-color: #ddd;
		border-left: 0;
		-webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
		   -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
		        box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
	}
	.nav > .active > a .caret,
	.nav > .active > a:hover .caret {
		border-top-color: #777;
	}
	.nav > li:first-child > a,
	.nav > li:first-child > a:hover {
		border-left: 0;
		padding-left: 12px;
		-webkit-border-radius: 4px 0 0 4px;
		   -moz-border-radius: 4px 0 0 4px;
		        border-radius: 4px 0 0 4px;
	}
	.nav > li:last-child > a {
		border-right: 0;
	}
	.dropdown-menu {
		-webkit-border-radius: 0 0 4px 4px;
		   -moz-border-radius: 0 0 4px 4px;
		        border-radius: 0 0 4px 4px;
	}
}

.blog {
  .container {
    .post {
      font-size: 22px;
      line-height: 1.6;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      margin-bottom: 45px;
      p {
        margin-bottom: 45px;
      }
      li {
        line-height: 1.2;
      }
      ul {
        margin-bottom: 45px;
        ul {
          margin-bottom: 0;
        }
      }
    }
  }
}

// Utility

.gist {
  font-size: 14px;
}

.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: rgb(78, 154, 6); }
.kwd, .linenums .tag { color: #1e347b; }
.typ, .atn, .dec, .var { color: #0086B3; }
.pln { color: #48484c; }

.prettyprint {
  padding: 8px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
  -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
  box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin: 0 0 0 33px; /* IE indents via margin-left */
}
ol.linenums li {
  padding-left: 12px;
  color: #bebec5;
  line-height: 18px;
  text-shadow: 0 1px 0 #fff;
}
