@import 'src/bootstrap';
@import 'extend/mixins';
@import 'extend/application';

* {
	margin:0;
	padding:0;
}
*:focus {
	outline: none;
}
html, body {
	height: 100%;
}

html {
	overflow-y:scroll;
}

body {
	font-family: "Arial", Gadget, sans-serif;
	color: #000;
	margin: 0;
	padding: 0;
}

#admin-window {
	min-width: 960px;
	background: url('../images/bg_white_hatch.jpg');
}

#body-wrapper {
	clear: both;
	color: #000000;
	padding: 0 20px;
	
	margin:0 auto -90px;
	min-height:100%;
	height:100%; 

	max-width: 1850px;
	min-width: 940px;
	float: none;

	p {
		color: #000000;
	}
}

#wrap, .container-full  {
	max-width: 1850px;
	min-width: 940px;
	margin: 0 auto;
	float: none;
}

#wrap {
	float: left;
	width: 100%;
	padding-top: 40px;
    padding-bottom: 40px;
	position: relative;

	p {
		color: black;
	}
	
	h1.title { margin-bottom: 20px; }
}

table.manage_content td:last-child {
	width: 150px;
	text-align: right;
}

.page-details {
	display: block;
	padding-top: 0px;
	padding-bottom: 10px;
	height: 30px;
	clear: both;
	float: none;
	width: 100%;
}

#wrap .filter-links {
	padding-top: 10px;
	float: left;
	display: block;
	position: relative;

	a {
		&:link, 
		&:visited {
			font-size: 14px;
			color: #9E9E9E;
			text-decoration: none;
		}
	}
}
.title-search {
	float: right;
	width: 300px;
}

.search-text,
.search-button {
	float: left;
}

.search-text {
	width: 190px;
}

.search-button {
	width: 110px;
}

.title-search {
	input {
		float: right;
		margin: 5px 0 0;
	}

	input[type="button"] {
		margin: 0;
	}
}


/*
* Editor
* ------------------------------------------------------------------------------------------- */

.editor { 
	width:98%;
	min-height: 550px;
}

.wysiwyg { margin-top:15px;}

/* See codemirror.less */

/*
* Tabs 
* ------------------------------------------------------------------------------------------- */
.tabs:before, .tabs:after {
	display: table;
	content: ""; 
}

.tabs:after {
	clear: both;
}
#wrap {
	ul.nav-tabs {
		list-style: none;
		margin: 20px 0 0 0;
		padding: 0;
		list-style: none;
		zoom: 1;
		border: 0;

		li {
			display: inline;
			margin-bottom: 0px;
			float: left;
		}

		li a {
			background-color: #CCCCCC;
		    border-radius: 7px 7px 0 0;
		    color: #000000;
		    font-size: 18px;
		    padding: 10px;
		    text-decoration: none;
			display: block;
		}

		li a.active,
		li a:hover {
			background-color: #333;
			color: #fff;
		}

		li a:focus {
			outline: 0;
		}
	}
}
.tab-body {
	background-color: #F5F5F5;
	padding: 20px;
	border-radius: 0px 7px 0 0;
	border: 1px solid #CCCCCC;
}

/*
Topbar
* ------------------------------------------------------------------------------------------- */
.navbar{ 
	height: 40px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10000;
	overflow: visible;
	
	p {
		padding-top: 15px;
		margin: 0;
	}
}

/*
Admin Sidebar
* ------------------------------------------------------------------------------------------- */
.has-right-sidebar {
	.has-tabs {
		padding-top: 70px;
	}
	
	.contet-sidebar {
		display: block;
		margin-top: 50px;
		margin-bottom: 20px;
		clear: right;
		float: right;
		position: relative;
		width: 281px;
	}

	.contet-sidebar .table {
		margin-bottom: 20px;
	}

	#post-body {
		clear: left;
		float: left;
		margin-right: -340px;
		width: 100%;
	}

	#post-body-content {
		margin-right: 310px;
	}
}

.full-content {
	#post-body {
		clear: left;
		float: left;
		width: 100%;
	}

	#post-body-content {
		padding-left: 20px;
	}
}

.title {
	h1 {
		margin-bottom: 20px;
		text-shadow: 0 1px 0 #FFFFFF;
	}

	.button {
		margin-bottom: 0px;
		top: 15px;
		margin-left: 10px;
	}

	a.button {
		line-height: 55px;
	}

	.title-search {
		padding-top: 15px;
		width: 300px;
		margin-top: 10px;
	}
}

/* 
Table
* ------------------------------------------------------------------------------------------- */
.table {
	padding-top: 10px;
	margin-right: 30px;
	
	a:link {
		text-decoration: none;
	}

	fieldset {
		padding: 0 0 20px 0;
	}
	.table-content fieldset dt {
		margin-bottom: 0px;
	}

	.table-content select {
		width: 100%;
	}
}

#post-body-content {
  .table .table-content {
    margin-bottom: 1.5em;
  }

  .content_title {
    font-size: 18px;
  }
}

#wrap .pagination {
	
	margin: 0;
	padding: 0;
	
	ul {
		border: 0;
	}
	
	a:link,
	a:visited {
		line-height: 20px;
		padding: 3px 6px;
		background-color: white;
		border: 1px solid #CCCCCC;
		margin-left: 5px;
		text-decoration: none;
		border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
	}
	a:hover {
		background:	none repeat scroll 0 0 #0069D6;
		color: #fff;
	}
	em {
		line-height: 30px;
		margin-left: 10px;
	}
}

#body-wrapper table * {
	vertical-align: middle !important;
}

table {
	margin-top: 20px;
	&.nostyle {
		border: none;
		background: none;	
		margin: 0;
	}
	
	&.nostyle tbody tr.even td,
	&.nostyle tbody tr td {
		background: none;	
	}
	&.nostyle td {
		padding: 0px;	
	}
}

.table-heading, thead {
	height: 45px;
	border: 1px solid #CCCCCC;
	-webkit-border-top-left-radius: 7px;
	-webkit-border-top-right-radius: 7px;
	-moz-border-radius-topleft: 7px;
	-moz-border-radius-topright: 7px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	background: #EEEEEE;

	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EEEEEE), color-stop(100%, #D8D8D8));
	background: -webkit-linear-gradient(top, #EEEEEE 0%, #D8D8D8 100%);
	background: -moz-linear-gradient(top, #EEEEEE 0%, #D8D8D8 100%);
	background: -o-linear-gradient(top, #EEEEEE 0%, #D8D8D8 100%);
	background: -ms-linear-gradient(top, #EEEEEE 0%, #D8D8D8 100%);
	background: linear-gradient(top, #EEEEEE 0%, #D8D8D8 100%);

	text-shadow: 0 1px 0 #FFFFFF;
}

.table-heading {
	h3 {
		padding: 10px 0 10px 10px;
		margin: 0;
		color: #000000;
		float: left;
		font-size: 1.55em;
	}
	h3+input.btn {
		margin: 8px 10px 0 0;
	}
}

.table-content {
	padding: 9px;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	
	> .form-actions {
		margin-bottom: 0;
	}
	
	fieldset {
		padding: 0;
	}
}

.error {
	color: red;
}

input[type="text"].error, 
input[type="text"].error:focus {
	border: 1px solid red;
}


/*
Category, Post-type List
* ------------------------------------------------------------------------------------------- */
.category-list, .post-type-list {
	padding: 5px;
	background: #f8f8f8;
	overflow: auto;
	height: 150px;
	
	ul{
		margin: 0;
	}
	li{
		list-style: none;
	}
}

/* Tool Tips 
* ------------------------------------------------------------------------------------------- */
.tooltip {
	position: absolute;
	width: 250px;
	background-image: url('http://papermashup.com/demos/tooltip/tip-bg.png');
	background-position: left center;
	color: #FFF;
	padding: 5px 5px 5px 18px;
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
}
	
.tooltip-image {
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-top: 3px;
}
	
	
.tooltip span {
	font-weight: 700;
	color: #ffea00;
}


/* 
Tags
* ------------------------------------------------------------------------------------------- */
div.tagsinput {
	border:1px solid #CCC;
	background: #FFF;
	padding: 3px;
	width:300px;
	height:100px;
	overflow-y: auto;
	border-radius: 3px;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;


	span {
		&.tag {
			-moz-border-radius:2px;
			-webkit-border-radius:2px;
			display: block;
			float: left;
			padding: 5px;
			text-decoration:none;
			background: #3879d9;
			color: #fff;
			margin-right: 3px;
			margin-bottom:3px;
			font-family: Helvetica;
			font-size:12px;
		}

		&.tag a {
			font-weight: bold;
			color: #fff;
			text-decoration:none;
			font-size: 11px;
		}
	}

	input {
		width:80px;
		margin:0px;
		font-family: helvetica;
		font-size: 11px;
		border:0px solid transparent;
		padding:5px;
		background: transparent;
		color: #000;
		outline:0px;
		margin-right:5px;
		margin-bottom:5px;
	}
	
	input,textarea{
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow:inset none;
		}

	div {
		display:block;
		float: left;
	}
}

.tags_clear {
	clear: both;
	width: 100%;
	height: 0px;
}


/* 
Username Lookup
* ------------------------------------------------------------------------------------------- */
#username { }

#tick { display: none; }

#cross { display: none; }


/* 
Media Insert
* ------------------------------------------------------------------------------------------- */
.accordion {
  margin-bottom: 18px;
}

.accordion-group {
  margin-bottom: 2px;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.accordion-heading {
  border-bottom: 0;
}

.accordion-heading .accordion-toggle {
  display: block;
  padding: 8px 15px;
}

.accordion-toggle {
  cursor: pointer;
}

.accordion-inner {
  padding: 9px 15px;
  border-top: 1px solid #e5e5e5;
}

.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
     -moz-transition: height 0.35s ease;
      -ms-transition: height 0.35s ease;
       -o-transition: height 0.35s ease;
          transition: height 0.35s ease;
}

.collapse.in {
  height: auto;
}

/* 
Temp 
* ------------------------------------------------------------------------------------------- */
.space-width {
	background: #000;
}

.markItUp {
	width: 99%;
}

.markItUpEditor {
	font-family: "Arial", Gadget, sans-serif;
}

.show-grid .column, .show-grid .columns {
    background-color: #EEEEEE;
    border-radius: 3px 3px 3px 3px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

/*
* Percentile Scaffolding
* ------------------------------------------------------------------------------------------- */
/* @todo: Add last child to remove any margin */
/*
Webtreats 

.one_half{ width:48%; }
.one_third{ width:30.66%; }
.two_third{ width:65.33%; }
.one_fourth{ width:22%; }
.three_fourth{ width:74%; }
.one_fifth{ width:16.8%; }
.two_fifth{ width:37.6%; }
.three_fifth{ width:58.4%; }
.four_fifth{ width:67.2%; }
.one_sixth{ width:13.33%; }
.five_sixth{ width:82.67%; }
.one_half,.one_third,.two_third,.three_fourth,.one_fourth,.one_fifth,.two_fifth,.three_fifth,.four_fifth,.one_sixth,.five_sixth{ position:relative; margin-right:4%; float:left; }
.last{ margin-right:0 !important; clear:right; }
.clearboth {clear:both;display:block;font-size:0;height:0;line-height:0;width:100%;}
*/

.one-full {
  .makePercentage(1);
}

.one-half {
  .makePercentage(0.5);
  float: left;
}
.one-half:last-child {
  .makePercentage(0.5);
  float: right;
}
.one-half > table {
	margin-top: 0;
}
/* @todo :last-child for padding */
.one-third {
  .makePercentage(0.33333);
	float: left;
}

.two-third {
  .makePercentage(0.66666);
	float: left;
}

.one-quarter {
  .makePercentage(0.25);
	float: left;
}

.three-quarter {
  .makePercentage(0.75);
	float: left;
}

/*
* Misc
* ------------------------------------------------------------------------------------------- */
.form-stacked {
	padding-left: 0;

	 .contet-sidebar .actions {
		margin: 0px -9px -10px -9px;
		padding-top: 0px;
		position: relative;
		display: block;
		background: none;
		border-top: 0 none;
	}
}

.popover h3 {
	margin: 0;
}


/*
* Alert
* ------------------------------------------------------------------------------------------- */
#wrap {
  .alert-message {
    &.error, &.success, &.info {
      p {
        color: white;
      }
    }
  }

  .block-message {
      &.error, &.success, &.info {
          p {
              color: black;
          }
      }
  }
}


/*
* Notifications
* ------------------------------------------------------------------------------------------- */
@import 'extend/notifications';


/*
* Settings - Appearance
* ------------------------------------------------------------------------------------------- */
.theme-grid {
	margin-left: -20px;
	margin-bottom: 0;
	zoom: 1;

	&:before, 
	&:after {
		display: table;
		content: "";
		zoom: 1;
		*display: inline;
	}
	&:after {
		clear: both;
	}
	li {
		float: left;
		width: 220px;
		list-style: none;
		margin: 0 0 20px 30px;

		strong {
			line-height: 25px;
			font-size: 18px;
		}

		p { 
			width: 210px;
		}
		a img {
			margin-bottom: 10px;
			float: left;
			padding: 4px;
			border: 1px solid #ddd;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
			-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
			display: block;
		}
		a:hover img {
			border-color: #0069d6;
			-webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
			-moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
			box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
		}
		
		span.notice { margin-left: 5px; }
		
		.well {
			text-align: right;
			padding: 5px;
			margin: 10px 0;
		}
		
		span.label {
			padding: 4px 3px;
		}
		
	}
}


/*	--------------------------------------------------
	Reveal Modals
	-------------------------------------------------- */
.reveal-modal-bg {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #000;
  background: rgba(0,0,0,.8);
  z-index: 100;
  display: none;
  top: 0;
  left: 0;
}

.reveal-modal {
  visibility: hidden;
  top: 100px;
  left: 50%;
  margin-left: -300px;
  width: 520px;
  background: #eee;
  position: absolute;
  z-index: 101;
  padding: 30px 40px 34px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
  -box-shadow: 0 0 10px rgba(0,0,0,.4);

  &.small 		{ width: 200px; margin-left: -140px;}
  &.medium 		{ width: 400px; margin-left: -240px;}
  &.large 		{ width: 600px; margin-left: -340px;}
  &.xlarge 		{ width: 800px; margin-left: -440px;}

  .close-reveal-modal {
    font-size: 22px;
    line-height: .5;
    position: absolute;
    top: 8px;
    right: 11px;
    color: #aaa;
    text-shadow: 0 -1px 1px rbga(0,0,0,.6);
    font-weight: bold;
    cursor: pointer;
  }
}


/*
Media Upload
* ------------------------------------------------------------------------------------------- */

/*-------------------------
	Image Previews
--------------------------*/
#dropbox {

  &.well {
    font-size: 200px;
    color: #ccc;
    text-align: center;
    height: 200px;
    margin-bottom: 30px;
  }

  .preview{
    width:245px;
    height: 215px;
    margin: 20px 20px 0 20px;
    position: relative;
    text-align: center;
    float: left;

    img{
      max-width: 240px;
      max-height:180px;
      border:3px solid #fff;
      display: block;
    }

    &.done .uploaded{
      display: block;
    }
  }

  .imageHolder{
    display: inline-block;
    position:relative;
  }

  .uploaded{
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background: url('../images/done.png') no-repeat center center rgba(255,255,255,0.5);
    display: none;
  }

/*-------------------------
    Progress Bars
--------------------------*/

  .progressHolder{
    position: absolute;
    background-color:#252f38;
    height:12px;
    width:100%;
    left:0;
    bottom: 0;

    box-shadow:0 0 2px #000;
  }

  .progress_bar{
    background-color:#2586d0;
    position: absolute;
    height:100%;
    left:0;
    width:0;

    box-shadow: 0 0 1px rgba(255, 255, 255, 0.4) inset;

    -moz-transition:0.25s;
    -webkit-transition:0.25s;
    -o-transition:0.25s;
    transition:0.25s;

    &.done, &{
      width:100% !important;
    }
  }
}

/*
Spark Lines
* ------------------------------------------------------------------------------------------- */
.sparkLineStats {
  position: relative;
  margin-bottom: -4px;

  ul {
    margin:0;
  }

  li {
    margin-bottom: 0;
    line-height: 32px;
    padding-top:3px;
    font-size: 12px;

    .number {
      font-size: 17px;
      font-weight: 700;
      padding:0px 0px 0px 2px;
      color: #242424;
    }

    span:first-child {
      margin-right: 5px;
    }
  }

   h4 {
    position: relative;
    border-bottom: 1px solid #c4c4c4;
    padding-bottom: 0px;
    margin-bottom: 10px;
    line-height: 37px;
    -webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow:0 1px 0px rgba(255, 255, 255, 1);
    box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
  }
}


/*
Reveal Modals
* ------------------------------------------------------------------------------------------ */
.reveal-modal-bg {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #000;
  background: rgba(0,0,0,.8);
  z-index: 100;
  display: none;
  top: 0;
  left: 0;
}

.reveal-modal {
  visibility: hidden;
  top: 100px;
  left: 50%;
  margin-left: -300px;
  width: 520px;
  background: #eee url(modal-gloss.png) no-repeat -200px -80px;
  position: absolute;
  z-index: 101;
  padding: 30px 40px 34px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
  -box-shadow: 0 0 10px rgba(0,0,0,.4);

  &.small 		{ width: 200px; margin-left: -140px;}
  &.medium 		{ width: 400px; margin-left: -240px;}
  &.large 		{ width: 600px; margin-left: -340px;}
  &.xlarge 		{ width: 800px; margin-left: -440px;}

  a.close-reveal-modal {
    font-size: 22px;
    line-height: .5;
    position: absolute;
    top: 8px;
    right: 11px;
    color: #aaa;
    text-shadow: 0 -1px 1px rbga(0,0,0,.6);
    font-weight: bold;
    cursor: pointer;
  }

  .btn.close-reveal-modal {
    position: relative;
    top: auto;
    right: auto;
    font-weight: normal;
    .btn;
  }
}


/*
Nestable
* ------------------------------------------------------------------------------------------ */
.dd {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  max-width: 600px;
  list-style: none;
  font-size: 13px;
  line-height: 20px;

  .dd-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .dd-list .dd-list {
    padding-left: 30px;
  }
  .dd-collapsed .dd-list {
    display: none;
  }
  .dd-item,  .dd-empty,  .dd-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    font-size: 13px;
    line-height: 20px;
  }

  .dd-handle {
    display: block;
    height: 30px;
    margin: 5px 0;
    padding: 5px 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;

    &:hover {
      color: #2ea8e5;
      background: #fff;
    }
  }
  .dd-item {
    > button {
      display: block;
      position: relative;
      cursor: pointer;
      float: left;
      width: 25px;
      height: 20px;
      margin: 5px 0;
      padding: 0;
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
      border: 0;
      background: transparent;
      font-size: 12px;
      line-height: 1;
      text-align: center;
      font-weight: bold;
    }

    > button:before {
      content: '+';
      display: block;
      position: absolute;
      width: 100%;
      text-align: center;
      text-indent: 0;
    }

    > button[data-action="collapse"]:before {
      content: '-';
    }
  }
  .dd-placeholder,  .dd-empty {
    margin: 5px 0;
    padding: 0;
    min-height: 30px;
    background: #f2fbff;
    border: 1px dashed #b6bcbf;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  .dd-empty {
    border: 1px dashed #bbb;
    min-height: 100px;
    background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),  -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),  -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),  linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
  }
  .dd-dragel {
    position: absolute;
    pointer-events: none;
    z-index: 9999;

    > .dd-item .dd-handle {
      margin-top: 0;
    }

    .dd-handle {
      -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
      box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
    }
  }

/**
 * Nestable Extras
 */
  .nestable-lists {
    display: block;
    clear: both;
    padding: 30px 0;
    width: 100%;
    border: 0;
  }
  #nestable-menu {
    padding: 0;
    margin: 20px 0;
  }
  #nestable-output {
    width: 100%;
    height: 7em;
    font-size: 0.75em;
    line-height: 1.333333em;
    font-family: Consolas, monospace;
    padding: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  #nestableMenu-output {
    width: 100%;
    height: 7em;
    font-size: 0.75em;
    line-height: 1.333333em;
    font-family: Consolas, monospace;
    padding: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  @media only screen and (min-width: 700px) {
    .dd {
      float: left;
      width: 48%;
    }
    .dd + .dd {
      margin-left: 2%;
    }
  }
  .dd-hover > .dd-handle {
    background: #2ea8e5 !important;
  }

/**
 * Nestable Draggable Handles
 */
  .dd3-content {
    display: block;
    height: 30px;
    margin: 5px 0;
    padding: 5px 10px 5px 40px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;

    &:hover {
      color: #2ea8e5;
      background: #fff;
    }
  }

  .dd-dragel > .dd3-item > .dd3-content {
    margin: 0;
  }
  .dd3-item > button {
    margin-left: 30px;
  }

  .dd3-handle {
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    cursor: pointer;
    width: 30px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 1px solid #aaa;
    background: #ddd;
    background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
    background: -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
    background: linear-gradient(top, #ddd 0%, #bbb 100%);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    &:before {
      content: '≡';
      display: block;
      position: absolute;
      left: 0;
      top: 3px;
      width: 100%;
      text-align: center;
      text-indent: 0;
      color: #fff;
      font-size: 20px;
      font-weight: normal;
    }
    &:hover {
      background: #ddd;
    }
  }
  .ui-nestedSortable-error {
    background: #fbe3e4;
    color: #8a1f11;
  }
  ol {
    margin: 0;
    padding: 0;
    padding-left: 30px;

    &.sortable, &.sortable ol {
      margin: 0 0 0 25px;
      padding: 0;
      list-style-type: none;
    }
    &.sortable {
      margin: 4em 0;
    }
  }

  .sortable{

    li {
      margin: 7px 0 0 0;
      padding: 0;

      div {
        border: 1px solid black;
        padding: 3px;
        margin: 0;
        cursor: move;
      }
    }
  }
}

/*
* Login Styles
* ------------------------------------------------------------------------------------------- */
#login-header {
  background: #000000;
  color: #9E9E9E;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  padding: 5px 0;

  a:link {
    color: #9E9E9E;
    text-decoration: none;
    padding: 0 10px;
  }
}

.login {
  background: url('../images/bg_concrete_wall.png');
  height: 100%;

  a:link, a:visited {
    color: white;
  }

  #login-logo {
    text-align: center;
    padding-top: 25px;
  }

  label {
    color: white;
    line-height: 22px;
  }

  #login-content {
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    height: 320px;
    width: 330px;
    border-radius: 24px;
    background-color: #DDDDDD;
    border: 1px solid #141414;
    -webkit-box-shadow: 0px 10px 40px 15px #1E1E1E;
    -moz-box-shadow: 0px 10px 40px 15px #1E1E1E;
    box-shadow: 0px 10px 40px 15px #1E1E1E;

    input[type="text"],
    input[type="password"] {
      width: 98%;
      height: 35px;
      font-size: 16px;
      border-radius: 8px;
      border: 2px solid #C1C1C1;
    }

    dl {
      margin-left: 22px;
      padding: 0;
    }

    dt {
      width: 100px;
      float: left;
    }

    dd {
      width: 260px;
      float: left;
      padding: 0;
    }

    .login-row {
      clear: both;
      padding-left: 85px;
    }

    .actions {
      padding-top: 20px;
    }

    a.secondary {
      color: #999;
    }

    .forgot {
      padding-top: 10px;
      font-weight:bold;
      font-size: 14px;
    }
  }
}