// Variables.less
// Variables to customize the look and feel of Bootstrap
// Swatch: Cyborg
// Version: 2.0.4
// -----------------------------------------------------

// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #020202;
@grayDark:              #282828;
@gray:                  #999;
@grayLight:             #ADAFAE;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #33B5E5;
@blueDark:              #0099CC;
@green:                 #669900;
@red:                   #CC0000;
@yellow:                #ECBB13;
@orange:                #FF8800;
@pink:                  #FF4444;
@purple:                #9933CC;


// Scaffolding
// -------------------------
@bodyBackground:        #060606;
@textColor:             @gray;


// Links
// -------------------------
@linkColor:             @blue;
@linkColorHover:        @white;


// Typography
// -------------------------
@sansFontFamily:        'Droid Sans', sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         @white; // empty to use BS default, @textColor


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             rgba(100, 100, 100, 0.1); // for striping
@tableBackgroundHover:              @grayDark; // for hover
@tableBorder:                       #222; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     darken(@gray, 20%);
@btnBackgroundHighlight:            darken(@gray, 25%);
@btnBorder:                         rgba(0, 0, 0, 0);

@btnPrimaryBackground:              @blueDark;
@btnPrimaryBackgroundHighlight:     darken(@blueDark, 10%);

@btnInfoBackground:                 darken(@gray, 40%);
@btnInfoBackgroundHighlight:        darken(@gray, 50%);

@btnSuccessBackground:              lighten(@green, 10%);
@btnSuccessBackgroundHighlight:     @green;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               lighten(@red, 10%);
@btnDangerBackgroundHighlight:      @red;

@btnInverseBackground:              lighten(@purple, 5%);
@btnInverseBackgroundHighlight:     @purple;


// Forms
// -------------------------
@inputBackground:               #ccc;
@inputBorder:                   #bbb;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         transparent;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @textColor;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @linkColor;
@dropdownDividerTop:            transparent;
@dropdownDividerBottom:         #222;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @gray;


// Navbar
// -------------------------
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDarker;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;
@navbarBrandColor:                @navbarLinkColor;


// Hero unit
// -------------------------
@heroUnitBackground:              #131517;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             darken(#c09853, 10%);
@warningBackground:       @grayLighter;
@warningBorder:           transparent;

@errorText:               #b94a48;
@errorBackground:         @grayLighter;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       @grayLighter;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                @blueDark;
@infoBackground:          @grayLighter;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
