# Light includes only rangy & hotkeys.
strip.blocks=debug|strict|docs
filename=raptor.light
dir.build=build/light

jquery=false
jquery-ui=false
jquery-ui-theme=false
jquery-hotkeys=true
rangy=true
raptorize=false

addons.manifest=addons.light.manifest
addons.extra=
