# Debug includes everything, does not strip blocks or compress JS/CSS.
strip.blocks=
filename=raptor.debug
dir.build=build/debug

jquery=true
jquery-ui=true
jquery-ui-theme=true
jquery-hotkeys=true
rangy=true
raptorize=true

compile-js=false
compile-css=false
