# 0 Deps includes everything.
strip.blocks=debug|strict|docs
filename=raptor.0deps
dir.build=build/0deps

jquery=true
jquery-ui=true
jquery-ui-theme=true
jquery-hotkeys=true
rangy=true
raptorize=true
